<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
        
        p {
            padding-right: 60px;
            text-align: left;
         
              margin-right: 40px;
       margin-bottom: 30px;
       margin-left: 100px;
            

        }
        
		h1 {
			text-transform: uppercase;
            
		}

	   article header {
			background: crimson;
			padding: 40px;
			margin-bottom: 50px;
			font-family: Arial;
			font-weight: 400;
		}

		article h1 {
			color: white;
            font-weight: 400;
		}
        
     
        
        article p {
            text-align: left;
        }
        
        figure  {
            float: right;
            position:relative;
            box-sizing: content-box;
            border: 5px solid lightgray;
            background: lightgray;
    
        }
		
   img  {
            float: left;
       padding: 10px;
          /*margin-right: 30px;
       margin-bottom: 30px;
       margin-left: 80px; */
     
       
        }
        
        article {
            display: inline-block;
        }
        
        div {
            margin-left: 90px;
            
        }
        h3 {
            color: white;
        
        }
      
      
	</style>
</head>
    
    
<body>
	<header>
		<h1 align="center">SJC Press</h1>
		<hr>
		<h2 align="center">The Official Press of St. Joseph Center</h2>
	</header>
	<article>
		<header>
			<h1>Bears Found to Speak Bear Language</h1>
			<h3>Found to be Same Across all Bear Species</h3>
			August 1, 2017 || By: Ellis Sentoso

		</header>
        
         <figure>
			 	<img src="images/polar-bears-whisper.jpg" width="500px" height="400px">
             <figcaption>Polar bears having a conversation</figcaption>
			 </figure>
                <p>Curabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies metus lorem et erat. Vestibulum sapien nisi, varius non urna sed,</p>
             <p>Curabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies metus lorem et erat. Vestibulum sapien nisi, varius non urna sed,s
                Ut eu pharetra elit, non lobortis augue. Mauris at sodales augue. Curabitur tempus rutrum est vel suscipit. In semper sollicitudin posuere. Sed ullamcorper ullamcorper urna, eget rutrum dolor tempor ut. Morbi eu maximus felis. Curabitur si.</p>
           
            <h4 style="margin-left: 90px">amet congue lacus. Pellentesque sem</h4>
        <ul>
            <li style="margin-left: 90px;">In semper sollicitudin posuer</li>
                 <li style="margin-left: 90px;">Curabitur tempus rutrum est</li>
                <li style="margin-left: 90px;">Ut eu pharetra elit, non</li>

        </ul>
                
		
			
        <div><img src="images/grizzlies-argue.jpg" width="500" height="350px"></div>
        <p>Ut eu pharetra elit, non lobortis augue. Mauris at sodales augue. Curabitur tempus rutrum est vel suscipit. In semper sollicitudin posuere. Sed ullamcorper ullamcorper urna, eget rutrum dolor tempor ut. Morbi eu maximus felis. Curabitur sit amet congue lacus. Pellentesque semper, ipsum in sagittis varius, leo risus gravida est, nec hendrerit nisi nunc sit amet tellus. Aldus PageMaker including versions of Lorem Ipsum. Aldus PageMaker including versions of Lorem Ipsum. Curabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus  
            Ut eu pharetra elit, non lobortis augue. Mauris at sodales augue. Curabitur tempus rutrum est vel suscipit. In semper sollicitudin posuere. Sed ullamcorper ullamcorper urna, eget 
			 </p>
        
         <figure><img src="images/happy-bear.jpg"height="600px" width="400px"><figcaption>Grizzlies appear to be most social</figcaption></figure>
			  <p>
			 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
			 CCurabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies 
                  CCurabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit,</p>
                <p>
                augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies 
                    CCurabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut
                </p>
                <p>
                    nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies 
                    CCurabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis.  
                </p>
                    
    
			

                    
        <div> <img src="images/pandas.jpg" alt="four pandas" height="400px" width="500px"></div>
            <p>

			 Curabitur a porttitor mi. In faucibus pellentesque sollicitudin. Mauris blandit, augue ac interdum gravida, nibh est facilisis magna, id pellentesque quam elit at felis. Sed metus nisi, rhoncus ut nulla quis, varius consequat odio. Nullam a magna quam. Aenean malesuada, diam vel aliquet tincidunt, orci eros sodales dolor, eget ultricies</p>
			 <p>
			 	Vivamus ac quam eu nibh commodo laoreet. Vestibulum facilisis sed mi et vehicula. In hac habitasse platea dictumst. Cras vehicula nulla mauris, ac sodales mauris pulvinar id. Mauris volutpat tristique lectus, ut gravida eros viverra et. Integer in pulvinar mi. Pellentesque tempor lectus at tortor elementum laoreet. Cras rhoncus, nisi non 
                ullamcorper ultrices, massa diam dictum lacus, at suscipit mauris tortor et neque. Fusce nec enim risus. Nullam consectetur elementum laoreet. Cras rhoncus, nisi non 
                ullamcorper ultrices, massa diam dictum lacus, at suscipit mauris tortor et neque. Fusce nec enim risus. Nullam consectetur 
                 elementum laoreet. Cras rhoncus, nisi non 
                ullamcorper ultrices, massa diam dictum lacus, at suscipit mauris tortor et neque. Fusce nec enim risus. Nullam consectetur 


			 </p>
        

			 


	</article>
</body>
</html>